<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .wepper {

        }
        .wepper .header {
            border : 1px solid black;
            margin : 50px;
            height : 900px;
            display : flex;
        }
        .wepper .header .header-img {
            border : 1px solid black;
            margin : 10px;
            height : auto;
            width : 50%;
        }
        .wepper .header .header-img img{
            max-width: 100%;
            height : auto;
            display : block;
            margin : 0 auto;
        }
        .wepper .header .header-main {
            border : 1px solid black;
            margin : 10px;
            height : 400px;
            width : 50%;
        }
        .wepper .body {
            margin : 0 auto;
            border : 1px solid black;
            width : 900px;
            height : auto;
        }
        .wepper .body .body-top{
            border : 1px solid black;
            height : auto;
            margin : 5px;
        }
        .wepper .body .body-mid{
            border : 1px solid black;
            height : auto;
            margin : 5px;
        }
        .wepper .body .body-mid div> img{
            max-width: 100%;
            height : auto;
            display : block;
            margin : 0 auto;
        }
        .wepper .body .body-btm{
            border : 1px solid black;
            height : auto;
            margin : 5px;
        }

    </style>
</head>
<body>
    <div class="wepper">
        <div class="header">
            <div class="header-img">
                <img th:src="${productDto.prodimagepaths[0]}">

            </div>
            <div class="header-main">
                <span id="product-No" th:text="${productDto.prodcode}"></span>

            </div>
        </div>

        <div class="body">
            <div class="body-top">
                <div th:each="item,i : ${productDto.prodkeywords}">
                        <li th:text="${item}"></li>
                    <div>
                        <span th:text="${productDto.prodexplains[i.index]}"></span>
                    </div>
                </div>

            </div>
            <div class="body-mid">
                <span th:text="${productDto.prodcontext}">

                </span>
                <div th:each="item : ${productDto.prodimagepaths}" th:if="${item} != ${productDto.prodimagepaths[0]}">
                    <img th:src="${item}">
                </div>


            </div>
            <div class="body-btm">
                <div th:block  th:if="${productDto.prodauthor} == ${#authentication.name}">
                    <a class="btn btn-primary" th:href="@{/product/update(no=${productDto.prodcode})}">수정하기</a>
                </div>
            </div>

        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

<!--    const updateProduct = () => {-->
<!--    const no = document.getElementById('product-No').textContent;-->
<!--        if(confirm("상품내용을 수정하시겠습니까?")){-->
<!--            axios.delete('/product/update/'+no)-->
<!--            .then(respons => {-->

<!--                window.location.href = '/product/update';-->
<!--            })-->
<!--            .catch(error=>{-->
<!--                alert('상품수정에 문제가 발생했습니다.'+error);-->
<!--            });-->

<!--        }-->
<!--    };-->

</script>

</body>
</html>