<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<header th:fragment="headerFragment">
    <style>
        header {
            width: 1263px;
        }

        header>.header-top {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid red;
            height: 37px;
        }

        header>.header-top>.header-left {
            /* border: 1px solid; */
            width: 300px;
            margin-top: 5px;
        }

        header>.header-top>.header-left>ul {
            display: flex;
            list-style-type: none;

        }

        header>.header-top>.header-left>ul>li {
            width: 100px;
            text-align: left;
            position: relative;
        }

        header>.header-top>.header-left>ul>li::after {
            content: '|';
            position: relative;
            font-size: 15px;
            top: 0px;
            bottom: 0px;
            left: 10px;
            right: 0px;
        }

        header>.header-top>.header-left>ul>li:last-child::after {
            display: none;

        }

        header>.header-top>.header-right {
            /* border: 1px solid; */
            width: 420px;
            margin: 5px;
        }

        header>.header-top>.header-right>ul {
            display: flex;
        }

        header>.header-top>.header-right>ul>li {
            width: 75px;
            text-align: right;
        }

        header>.header-top>.header-right>ul>li::after {
            content: '|';
            position: relative;
            font-size: 15px;
            top: 0px;
            bottom: 0px;
            left: 10px;
            right: 0px;
        }

        header>.header-top>.header-right>ul>li:last-child::after {
            display: none;

        }

        header>.header-top>.header-left>ul>.header-home::after {
            content: '|';
            position: absolute;
            font-size: 15px;
            top: 0px;
            bottom: 10px;
            left: 35px;
            right: 0px;
        }

        /* **************************************** nav ********************************************* */

        nav {
            height: 100px;
            display: flex;
            padding: 10px;

            width: 1243px;
        }

        nav>* {
            margin: 2px;
        }

        .nav-top {
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .nav-top>.nav-left {

            width: 550px;

            background-image: url("/img/img_logo_main.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            cursor: pointer;

        }

        .nav-top>.nav-left {
            /* border: 1px solid gray; */
        }

        .nav-top>.nav-center {
            /* border: 1px solid gray; */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-top>.nav-center>.search {
            position: relative;

        }

        .nav-top>.center input {
            width: 400px;
            height: 50px;
            padding: 5px;
            font-size: 1.5rem;
        }

        .nav-top>.nav-center input::placeholder {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.3rem;
        }

        .nav-top>.nav-center>.search>.form-control {
            width: 400px;
            height: 50px;
        }

        .nav-top>.nav-center>.search .search-icon {
            position: absolute;
            font-size: 50px;
            top: 0px;
            left: 355px;
            bottom: 0px;
            right: 0px;

        }

        .nav-top>.nav-right {
            border: 1px double red;
            border-radius: 10px;
            width: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        .nav-top>.nav-right>.login-icon {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 50px;
        }

        .nav-top>.nav-right>.login-icon::after {
            content: "로그인";
            display: block;
            font-size: 0.8rem;
            text-align: center;
            color: black;
        }

        .nav-top>.nav-right>.logout-icon {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 50px;
        }

        .nav-top>.nav-right>.logout-icon::after {
            content: "로그아웃";
            display: block;
            font-size: 0.8rem;
            text-align: center;
            color: black;
        }

        .nav-top>.nav-right>.heart-icon {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 50px;
        }

        .nav-top>.nav-right>.heart-icon::after {
            content: "관심상품";
            display: block;
            font-size: 0.8rem;
            text-align: center;
            color: black;
        }

        .nav-top>.nav-right>.key-icon {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 50px;
        }

        .nav-top>.nav-right>.key-icon::after {
            content: "키워드";
            display: block;
            font-size: 0.8rem;
            text-align: center;
            color: black;
        }

        .nav-top>.nav-right>.cart-icon {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 50px;
        }

        .nav-top>.nav-right>.cart-icon::after {
            content: "장바구니";
            display: block;
            font-size: 0.8rem;
            text-align: center;
            color: black;
        }

        .nav-top>.nav-right>.prod-icon {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 50px;
        }

        .nav-top>.nav-right>.prod-icon::after {
            content: "상품등록";
            display: block;
            font-size: 0.8rem;
            text-align: center;
            color: black;
        }



    </style>


        <div class="header-top">
            <div class="header-left">
                <ul>
                    <li style="width: 50px;" class="header-home"><a href="/product/index" class="material-symbols-outlined "
                                                                    style="font-size: 22px;">home</a></li>
                    <li><a href="/board/list">PC구매상담</a></li>
                    <li><a href="/user/login">로그인</a></li>
                </ul>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="">다나와</a></li>
                    <li><a href="">에누리</a></li>
                    <li><a href="">몰테일</a></li>
                    <li style="width: 100px;"><a href="">플레이오토</a></li>
                    <li style="width: 85px;"><a href="">메이크샵</a></li>
                </ul>
            </div>
        </div>

        <nav class="nav-top">
            <div class="nav-left" onclick="redirectToPage()"></div>
            <div class="nav-center">
                <div class="search">
                    <input type="text" class="form-control" placeholder="검색어를 입력하세요">
                    <span class="material-symbols-outlined search-icon">search</span>
                </div>
            </div>
            <div class="nav-right" >
                <a th:if="${#authorization.expression('hasRole(''ROLE_MEMBER'')')} or ${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" class="material-symbols-outlined prod-icon" href="/product/set" >inventory_2</a>
                <a th:unless="${#authorization.expression('hasRole(''ROLE_MEMBER'')')} or ${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"  class="material-symbols-outlined cart-icon">shopping_cart</a>

                <a th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" class="material-symbols-outlined key-icon" href="/product/keyword/set">key</a>
                <a th:unless="${#authorization.expression('hasRole(''ROLE_MEMBER'')')} or ${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" class="material-symbols-outlined heart-icon">heart_plus</a>

                <a th:if="${#authorization.expression('hasRole(''ROLE_USER'')')} or ${#authorization.expression('hasRole(''ROLE_MEMBER'')')} or ${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" class="material-symbols-outlined logout-icon" href="javascript:logoutAndRedirect()">logout</a>
                <a th:unless="${#authorization.expression('hasRole(''ROLE_USER'')')} or ${#authorization.expression('hasRole(''ROLE_MEMBER'')')} or ${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" class="material-symbols-outlined login-icon" href="/user/login">person</a>
            </div>
        </nav>
    </header>

</body>
</html>